<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<title>Leaflet Web Map</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@6.2.7/bulma-accordion/dist/css/bulma-accordion.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bulma-extensions@6.2.7/bulma-accordion/dist/js/bulma-accordion.min.js"></script>

<style>
html, body {
    margin: 0;
    padding: 0;
}

.leaflet-popup-tip-container {
    display: none;
} 

.custom-tooltip {
  border-radius: 10px;
  background-color: black;
  border-color: black;
  color: beige;
}

.leaflet-tooltip-bottom.custom-tooltip::before {
  border: none !important;
}

.progress-bar-name {  
    position: absolute;
    top: 5px;
    font-size: 12px;
    color:black;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

.progress-bar-container {
    position: relative;
    margin: 10px;
    width:100px;
}

#map {
    width: 100vw;
    height: 100vh;
}
</style>

</head>

<body>

<div id="map"></div>
<script src="map.js"></script>
<script src="websocket.js"></script>
<script>
    const accordions = bulmaAccordion.attach();
</script> 
</body>

</html>